[gd_scene format=3 uid="uid://ddo8rna3fngyb"]

[ext_resource type="Script" uid="uid://c3t7fc1ecert4" path="res://Main_Menu/Mainmenu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=270067914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Start" type="Button" parent="." unique_id=981185794]
layout_mode = 0
offset_left = 2.0
offset_top = 40.0
offset_right = 65.0
offset_bottom = 71.0
text = "Start"

[node name="Equip" type="Button" parent="." unique_id=1850980905]
layout_mode = 0
offset_left = 4.0
offset_top = 75.0
offset_right = 68.0
offset_bottom = 106.0
text = "Equip"

[node name="Upgrades" type="Button" parent="." unique_id=1778889114]
layout_mode = 0
offset_left = 3.0
offset_top = 113.0
offset_right = 85.0
offset_bottom = 144.0
text = "Upgrades"

[node name="Settings" type="Button" parent="." unique_id=1800877923]
layout_mode = 0
offset_left = 3.0
offset_top = 157.0
offset_right = 73.0
offset_bottom = 188.0
text = "Settings"

[node name="Quit" type="Button" parent="." unique_id=953561783]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.38300002
anchor_right = 0.072000004
anchor_bottom = 0.437
offset_left = -4.064
offset_top = -49.184006
offset_right = -15.944008
offset_bottom = -53.175995
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Equip" to="." method="_on_equip_pressed"]
[connection signal="pressed" from="Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
