[gd_scene format=3 uid="uid://bdet2wp4djl6u"]

[ext_resource type="Script" uid="uid://dqf270dvrdi6k" path="res://Map/Map.gd" id="1_njngi"]
[ext_resource type="Texture2D" uid="uid://cfukwqm51cpmd" path="res://Other_Files/icon.svg" id="2_6yc6o"]

[node name="Map" type="Node2D" unique_id=1235220526]
script = ExtResource("1_njngi")

[node name="Back" type="Button" parent="." unique_id=1208931724]
offset_left = 8.0
offset_top = 11.0
offset_right = 70.0
offset_bottom = 51.0
text = "Back"

[node name="Icon" type="Sprite2D" parent="." unique_id=1673501158]
position = Vector2(78, 571)
texture = ExtResource("2_6yc6o")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
